# dotnet-monolith-architecture

./: .gitignore  Directory.Build.props  Evently.sln  README.md  docker-compose.dcproj  docker-compose.yml
Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs  appsettings.Development.json
Evently.Api/Extensions/: MigrationExtensions.cs
Evently.Api/Properties/: launchSettings.json
Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
Evently.Common.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Evently.Common.Application/Caching/: ICacheService.cs
Evently.Common.Application/Data/: IDbConnectionFactory.cs
Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs
Evently.Common.Application/Exceptions/: EventlyException.cs
Evently.Common.Application/Messaging/: ICommandHandler.cs  IDomainEventHandler.cs
Evently.Common.Domain/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs
Evently.Common.Presentation/: Evently.Common.Presentation.csproj
Evently.Common.Presentation/ApiResults/: ApiResults.cs
Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs
Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs  Tags.cs
Evently.Modules.Events.Api/Database/Migrations/: 20240914173253_Create_Database.Designer.cs  EventsDbContextModelSnapshot.cs
Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventStatus.cs  GetEvent.cs
Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
Evently.Modules.Events.Application/Abstractions/Data/: IDbConnectionFactory.cs
Evently.Modules.Events.Application/Abstractions/Exceptions/: EventlyException.cs
Evently.Modules.Events.Application/Abstractions/Messaging/: ICommandHandler.cs
Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommandHandler.cs
Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Evently.Modules.Events.Application/Categories/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Evently.Modules.Events.Application/Categories/UpdateCategory/: UpdateCategoryCommandHandler.cs
Evently.Modules.Events.Application/Events/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Evently.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEventQuery.cs  GetEventQueryHandler.cs
Evently.Modules.Events.Application/Events/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Evently.Modules.Events.Application/Events/PublishEvent/: PublishEventCommandHandler.cs
Evently.Modules.Events.Application/Events/RescheduleEvent/: EventRescheduleDomainEventHandler.cs  RescheduleEventCommandHandler.cs
Evently.Modules.Events.Application/Events/SearchEvents/: SearchEventsQuery.cs  SearchEventsQueryHandler.cs
Evently.Modules.Events.Application/TicketTypes/CreateTicketType/: CreateTicketTypeCommand.cs  CreateTicketTypeCommandHandler.cs
Evently.Modules.Events.Application/TicketTypes/GetTicketType/: GetTicketTypeQuery.cs  GetTicketTypeQueryHandler.cs
Evently.Modules.Events.Application/TicketTypes/GetTicketTypes/: GetTicketTypesQuery.cs  GetTicketTypesQueryHandler.cs  TicketTypeResponse.cs
Evently.Modules.Events.Application/TicketTypes/UpdateTicketTypePrice/: UpdateTicketTypePriceCommandHandler.cs
Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
Evently.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
Evently.Modules.Events.Domain/Categories/: Category.cs  CategoryErrors.cs
Evently.Modules.Events.Domain/Events/: Event.cs  EventErrors.cs  (+1 more)
Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj  Tags.cs
Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
Evently.Modules.Ticketing.Domain/: CustomerErrors.cs  TicketTypeErrors.cs
Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
Evently.Modules.Ticketing.PublicApi/: ITicketingApi.cs
Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
Evently.Modules.Users.IntegrationEvents/: Evently.Modules.Users.IntegrationEvents.csproj  UserRegisteredIntegrationEvent.cs
Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
Evently.Modules.Users.PublicApi/: IUsersApi.cs  UserResponse.cs
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheService.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
(+123 files in other folders)
