<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Evently.Modules.Events.Domain\Evently.Modules.Events.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\Data\" />
    <Folder Include="Abstractions\Exceptions\" />
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Categories\CreateCategory\" />
    <Folder Include="Categories\GetCategories\" />
    <Folder Include="Events\CancelEvent\" />
    <Folder Include="Events\GetEvents\" />
    <Folder Include="Events\RescheduleEvent\" />
    <Folder Include="Events\PublishEvent\" />
    <Folder Include="TicketTypes\GetTicketType\" />
    <Folder Include="TicketTypes\GetTicketTypes\" />
  </ItemGroup>
</Project>
